!=== File Automaticaly generated by mxCuBE
!=== X-Ray data collected at: I911-3
!=== Detector type: MAR MOSAIC 225
!=== Date: %(I911-collection_start_time)s
!=== User comments: %(user_comment)s
!*****************************************************************************
! File XDS.INP  containing named arguments for running XDS (arbitrary order).
! For further explanations of the meaning of these parameters see xds.man.
! Characters in a line to the right of an exclamation mark are comment.
!
!==================== JOB CONTROL PARAMETERS ========================
 JOB= ALL ! XYCORR INIT COLSPOT IDXREF DEFPIX XPLAN INTEGRATE CORRECT

 MAXIMUM_NUMBER_OF_PROCESSORS=10!<25;ignored by single cpu version of xds
 MAXIMUM_NUMBER_OF_JOBS=4
 SECONDS= %(xdswait_exposure_time)s       !Maximum number of minutes to wait until data image must appears


!=================== SELECTION OF DATA IMAGES =======================
!Generic file name, access, and format of data images
!data directory= %(imageDirectory)s
 NAME_TEMPLATE_OF_DATA_FRAMES= %(imageDirectory)s/%(fileTemplate)s DIRECT TIFF

 DATA_RANGE= %(startImageNumber)d %(endImageNumber)s      !Numbers of first and last data image collected
 SPOT_RANGE= %(startImageNumber_beg)d %(endImageNumber_beg)s      !First and last data image number for finding spots
! SPOT_RANGE= %(startImageNumber_end)d %(endImageNumber_end)s      !Uncomment this to use also last images of run
! SPOT_RANGE=20 30        !Up to 10 SPOT_RANGE= parameters can be specified
! SPOT_RANGE=40 50        !Up to 10 SPOT_RANGE= parameters can be specified
! SPOT_RANGE=70 80        !Up to 10 SPOT_RANGE= parameters can be specified
 BACKGROUND_RANGE= %(startImageNumber_bkg)d %(endImageNumber_bkg)s !Numbers of first and last data image for background

! PROFILE_RANGE=1  10   !Up to 10 PROFILE_RANGE= parameters can be specified
! PROFILE_RANGE=20 30   !Images used for automatic determination of
! PROFILE_RANGE=40 50   !BEAM_DIVERGENCE, REFLECTING_RANGE and their E.S.D.s


!====================== GONIOSTAT AND BEAM ==========================
 DETECTOR_DISTANCE= %(detectorDistance).2f                        !(mm)
 ROTATION_AXIS= 1.0 0.0 0.0
 OSCILLATION_RANGE= %(axisRange)s                        !degrees (>0)
 X-RAY_WAVELENGTH=  %(wavelength).5f                        !Angstroem
 INCIDENT_BEAM_DIRECTION=0.0 0.0 1.0
 FRACTION_OF_POLARIZATION=0.93  !default=0.5 for unpolarized beam; 0.93 at I911-3
 POLARIZATION_PLANE_NORMAL= 0.0 1.0 0.0
 AIR=0.001      !Air absorption coefficient of x-rays


!========================= DETECTOR =================================

 DETECTOR= CCDCHESS    MINIMUM_VALID_PIXEL_VALUE= 0     OVERLOAD= 65000
 DIRECTION_OF_DETECTOR_X-AXIS= 1.0 0.0 0.0
 DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 1.0 0.0
 !RMAX=1.35      !Relative radius limiting trusted region on detector

 NX=3072 NY=3072 QX=%(detectorPixelSizeHorizontal).4f QY=%(detectorPixelSizeVertical).4f
 ORGX=%(ybeam_px).2f ORGY=%(xbeam_px).2f  !Detector origin (pixels)

! File name, access, format of dark-current (non-Xray background) image
! DARK_CURRENT_IMAGE=../images/blank.tif    !hardly ever used
! TEST=1        !Test flag. 1,2 additional diagnostics and images


!===================== CRYSTAL PARAMETERS ===========================
! SPACE_GROUP_NUMBER= 0   !0 for unknown crystals; cell constants are ignored.
! UNIT_CELL_CONSTANTS=  119.689   123.152   130.647  90.0  90.0  90.0
! Optional reindexing transformation to apply on reflection indices
! REIDX=   0  0 -1  0  0 -1  0  0 -1  0  0  0


!==================== INDEXING PARAMETERS ===========================
!Never forget to check this, since the default 0 0 0 is almost always correct!
! INDEX_ORIGIN= 1 1 0   ! used by IDXREF to add an index offset

!Additional parameters for fine tuning that rarely need to be changed
! INDEX_ERROR=0.05 INDEX_MAGNITUDE=8 INDEX_QUALITY=0.8
! SEPMIN=6.0 CLUSTER_RADIUS=3
! MAXIMUM_ERROR_OF_SPOT_POSITION=3.0


!=============== DATA COLLECTION STRATEGY (XPLAN) ===================
!                       !!! Warning !!!
! If you processed your data for a crystal with unknown cell constants and
! space group symmetry, XPLAN will report the results for space group P1.

 FRIEDEL'S_LAW=TRUE !Default is TRUE.

 STARTING_ANGLE= %(axisStart)s      STARTING_FRAME= %(startImageNumber)s
!used to define the angular origin about the rotation axis.
!Default:  STARTING_ANGLE=  0 at STARTING_FRAME=first data image

 RESOLUTION_SHELLS=10 6 5 4 3 2 1.8
 STARTING_ANGLES_OF_SPINDLE_ROTATION= 0 180 10
 TOTAL_SPINDLE_ROTATION_RANGES=90 150 5
! REFERENCE_DATA_SET= CK.HKL   !Name of a reference data set (optional)


!============== CRITERIA FOR ACCEPTING REFLECTIONS ==================
! Used by DEFPIX for excluding shaded parts of the detector.
 VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS= 6000 30000
 INCLUDE_RESOLUTION_RANGE=50.0 0.0 !Angstroem; used by DEFPIX,INTEGRATE,CORRECT

!used by CORRECT to exclude ice-reflections
!EXCLUDE_RESOLUTION_RANGE= 3.93 3.87 !ice-ring at 3.897 Angstrom
!EXCLUDE_RESOLUTION_RANGE= 3.70 3.64 !ice-ring at 3.669 Angstrom
!EXCLUDE_RESOLUTION_RANGE= 3.47 3.41 !ice-ring at 3.441 Angstrom
!EXCLUDE_RESOLUTION_RANGE= 2.70 2.64 !ice-ring at 2.671 Angstrom
!EXCLUDE_RESOLUTION_RANGE= 2.28 2.22 !ice-ring at 2.249 Angstrom

!WFAC1=1.5  !This controls the number of rejected MISFITS in CORRECT;
            !a larger value leads to fewer rejections.


!=========== INTEGRATION AND PEAK PROFILE PARAMETERS ================
!Parameters that are refined during the INTEGRATE step.
!Refinement is turned off if none of the keywords is specified.
 REFINE(INTEGRATE)=DISTANCE BEAM ORIENTATION CELL !AXIS

!Specification of the peak profile parameters below overrides the automatic
!determination from the images specified in PROFILE_RANGE=
!Suggested values are listed near the end of INTEGRATE.LP
!BEAM_DIVERGENCE=   1.02         !arctan(spot diameter/DETECTOR_DISTANCE)
!BEAM_DIVERGENCE_E.S.D.=   0.103 !half-width (Sigma) of BEAM_DIVERGENCE
!REFLECTING_RANGE=  3.87 !for crossing the Ewald sphere on shortest route
!REFLECTING_RANGE_E.S.D.=  0.553 !half-width (mosaicity) of REFLECTING_RANGE

!NUMBER_OF_PROFILE_GRID_POINTS_ALONG_ALPHA/BETA=9 !used by: INTEGRATE
!NUMBER_OF_PROFILE_GRID_POINTS_ALONG_GAMMA= 9     !used by: INTEGRATE

!CUT=2.0    !defines the integration region for profile fitting
!MINPK=75.0 !minimum required percentage of observed reflection intensity
!DELPHI= 5.0!controls the number of reference profiles and scaling factors


!========= PARAMETERS DEFINING BACKGROUND AND PEAK PIXELS ===========
!STRONG_PIXEL=3.0                              !used by: COLSPOT
!A strong pixel to be included in a spot must exceed the background
!by more than the given multiple of standard deviations.

!MAXIMUM_NUMBER_OF_STRONG_PIXELS=1500000       !used by: COLSPOT

!SPOT_MAXIMUM-CENTROID=3.0                     !used by: COLSPOT

!MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT=6          !used by: COLSPOT
!This allows to suppress spurious isolated pixels from entering the
!spot list generated by COLSPOT.

!NBX=3  NBY=3  !Define a rectangle of size (2*NBX+1)*(2*NBY+1)
!The variation of counts within the rectangle centered at each image pixel
!is used for distinguishing between background and spot pixels.

!BACKGROUND_PIXEL=6.0                          !used by: COLSPOT,INTEGRATE
!An image pixel does not belong to the background region if the local
!pixel variation exceeds the expected variation by the given number of
!standard deviations.

!SIGNAL_PIXEL=3.0                              !used by: INTEGRATE
!A pixel above the threshold contributes to the spot centroid
